# ESEC

./: .gitignore  ARCHITECTURE.md  PHASE2_PHASE3_PLAN.md  README.md  gradle.properties  keystore_err.txt  local.properties  questions_bank copy.json  questions_bank.json  settings.gradle.kts  sura.html
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/keystores/: esec-release.jks
app/src/androidTest/kotlin/com/esec/examprep/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/esec/examprep/presentation/: HomeScreenLaunchTest.kt
app/src/androidTest/kotlin/com/esec/examprep/presentation/phase3/: BookmarkedQuestionsScreenIntegrationTest.kt  DailyChallengesScreenIntegrationTest.kt  GamifiedSettingsScreenIntegrationTest.kt  GlobalLeaderboardScreenIntegrationTest.kt  ParentPortalScreenIntegrationTest.kt  Phase3Fixtures.kt  Phase3NavFlowIntegrationTest.kt  WrongAnswersReviewScreenIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_bank.enc
app/src/main/kotlin/com/esec/examprep/: ESECApplication.kt
app/src/main/kotlin/com/esec/examprep/data/crypto/: AesEncryption.kt  AssetKeyDerivation.kt  QuestionBankDecryptor.kt
app/src/main/kotlin/com/esec/examprep/data/json/: QuestionBankDto.kt
app/src/main/kotlin/com/esec/examprep/data/mapper/: EntityMapper.kt
app/src/main/kotlin/com/esec/examprep/data/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/esec/examprep/data/repository/: AchievementRepositoryImpl.kt  DailyChallengeRepositoryImpl.kt  ExamSessionRepositoryImpl.kt  ParentAccessRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/kotlin/com/esec/examprep/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/esec/examprep/domain/model/: Achievement.kt  DailyChallenge.kt  ExamCategory.kt  ExamResult.kt  ExamSession.kt  Grade.kt  Option.kt  ParentProfileSummary.kt  Profile.kt  Question.kt  Subject.kt  SubjectTrend.kt  UserProgress.kt  WeakTopic.kt  WrongAnswerEntry.kt  YearStat.kt
app/src/main/kotlin/com/esec/examprep/domain/repository/: AchievementRepository.kt  DailyChallengeRepository.kt  ExamSessionRepository.kt  ParentAccessRepository.kt  ProfileRepository.kt  QuestionRepository.kt
app/src/main/kotlin/com/esec/examprep/domain/usecase/: AchievementUseCases.kt  BuildPracticeExamUseCase.kt  CalculateScoreUseCase.kt  DailyChallengeUseCases.kt  EnsureDataLoadedUseCase.kt  GetBookmarkedQuestionsUseCase.kt  GetParentSummariesUseCase.kt  GetProgressUseCase.kt  GetQuestionByIdUseCase.kt  GetQuestionsForExamUseCase.kt  GetRecentExamsUseCase.kt  GetSubjectTrendUseCase.kt  GetSubjectsUseCase.kt  GetTimeStatsUseCase.kt  GetWeakTopicsUseCase.kt  GetWrongAnswerQuestionsUseCase.kt  GetYearStatsForSubjectUseCase.kt  ReloadQuestionBankUseCase.kt  SubmitExamUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/kotlin/com/esec/examprep/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/esec/examprep/presentation/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/kotlin/com/esec/examprep/presentation/bookmarks/: BookmarkedQuestionsScreen.kt  BookmarksScreen.kt  BookmarksState.kt  BookmarksViewModel.kt
app/src/main/kotlin/com/esec/examprep/presentation/common/: ActiveProfileHolder.kt  DailyChallengeRunHolder.kt  PracticeConfigHolder.kt
app/src/main/kotlin/com/esec/examprep/presentation/components/: BentoCard.kt  EriXamFilterChips.kt  EriXamScaffold.kt  HeroImageCard.kt  LevelPill.kt  McqOptionCard.kt  OptionItem.kt  ProgressRing.kt  QuestionCard.kt  ScoreRing.kt  SectionHeader.kt  StreakChip.kt  SubjectCard.kt  TimerBar.kt  UiKit.kt
app/src/main/kotlin/com/esec/examprep/presentation/daily/: DailyChallengesScreen.kt
app/src/main/kotlin/com/esec/examprep/presentation/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/kotlin/com/esec/examprep/presentation/exam/: ExamListScreen.kt  ExamListVariantScreen.kt  ExamPracticeScreen.kt  ExamResultsScreen.kt  ExamScreen.kt  ExamState.kt  (+1 more)
app/src/main/kotlin/com/esec/examprep/work/: DailyReminderScheduler.kt  DailyReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_artwork.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/kotlin/com/esec/examprep/presentation/: MainViewModelInitTest.kt
app/src/test/kotlin/com/esec/examprep/resources/: BrandingResourcesTest.kt  KeepXmlTest.kt  ProguardRulesTest.kt
gradle/: libs.versions.toml
stitch_erixam_exam_companion/bookmarked_questions/: code.html
stitch_erixam_exam_companion/daily_challenges_gamified_style/: code.html
stitch_erixam_exam_companion/erixam_design_system/: DESIGN.md
stitch_erixam_exam_companion/exam_list_gamified_style/: code.html
stitch_erixam_exam_companion/exam_list_gamified_variant/: code.html
stitch_erixam_exam_companion/exam_practice_gamified_variant/: code.html
stitch_erixam_exam_companion/exam_results_gamified_style/: code.html
stitch_erixam_exam_companion/global_leaderboard_gamified_style/: code.html
stitch_erixam_exam_companion/home_gamified_variant/: code.html
stitch_erixam_exam_companion/parent_portal/: code.html
stitch_erixam_exam_companion/profile_gamified_style/: code.html
stitch_erixam_exam_companion/progress_gamified_style/: code.html
stitch_erixam_exam_companion/settings/: code.html
stitch_erixam_exam_companion/subject_detail_gamified_style/: code.html
stitch_erixam_exam_companion/subjects_gamified_style/: code.html
stitch_erixam_exam_companion/wrong_answers_review/: code.html
tmp_keys/: english_08_keys.json  science_00_keys.json  science_01_keys.json  science_02_keys.json  science_03_keys.json  science_04_keys.json  science_05_keys.json  science_06_keys.json  science_07_keys.json  science_08_keys.json
tools/: encrypt_bank.py  gen_app_assets.py  gen_keystore.ps1  verify_apk.ps1
(+71 files in other folders)
