[versions]
agp                  = "8.5.2"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.28"
coreKtx              = "1.13.1"
lifecycle            = "2.8.7"
activityCompose      = "1.9.3"
composeBom           = "2024.11.00"
navigationCompose    = "2.8.4"
room                 = "2.6.1"
datastore            = "1.1.1"
hilt                 = "2.52"
hiltNavigationCompose = "1.2.0"
gson                 = "2.11.0"
coroutines           = "1.9.0"
splashscreen         = "1.0.1"
securityCrypto       = "1.1.0-alpha06"
appcompat            = "1.7.0"
work                 = "2.9.1"
hiltWork             = "1.2.0"
junit                = "4.13.2"
junitAndroid         = "1.2.1"
espresso             = "3.6.1"
mockk                = "1.13.12"
turbine              = "1.1.0"
coil                 = "3.0.4"
vico                 = "2.0.0-beta.2"

[libraries]
# AndroidX Core
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",  version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",         version.ref = "activityCompose" }
androidx-splashscreen          = { group = "androidx.core",            name = "core-splashscreen",        version.ref = "splashscreen" }

# Compose BOM
androidx-compose-bom            = { group = "androidx.compose",        name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation      = { group = "androidx.compose.animation", name = "animation" }

# Navigation
androidx-navigation-compose    = { group = "androidx.navigation",      name = "navigation-compose",       version.ref = "navigationCompose" }

# Room
androidx-room-runtime          = { group = "androidx.room",            name = "room-runtime",             version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room",            name = "room-ktx",                 version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room",            name = "room-compiler",            version.ref = "room" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore",       name = "datastore-preferences",    version.ref = "datastore" }

# Hilt
hilt-android                   = { group = "com.google.dagger",        name = "hilt-android",             version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",        name = "hilt-android-compiler",    version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",            name = "hilt-navigation-compose",  version.ref = "hiltNavigationCompose" }

# Serialization
gson                           = { group = "com.google.code.gson",     name = "gson",                     version.ref = "gson" }

# Image loading — Coil 3 (Compose)
coil-compose                   = { group = "io.coil-kt.coil3",         name = "coil-compose",             version.ref = "coil" }
coil-network-okhttp            = { group = "io.coil-kt.coil3",         name = "coil-network-okhttp",      version.ref = "coil" }

# Charts — Vico for Compose Material 3
vico-compose-m3                = { group = "com.patrykandpatrick.vico", name = "compose-m3",              version.ref = "vico" }

# Coroutines
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Security
androidx-security-crypto       = { group = "androidx.security",        name = "security-crypto",          version.ref = "securityCrypto" }

# AppCompat (needed for per-app locales via AppCompatDelegate)
androidx-appcompat             = { group = "androidx.appcompat",       name = "appcompat",                version.ref = "appcompat" }

# WorkManager + Hilt-Work
androidx-work-runtime          = { group = "androidx.work",            name = "work-runtime-ktx",         version.ref = "work" }
androidx-hilt-work             = { group = "androidx.hilt",            name = "hilt-work",                version.ref = "hiltWork" }
androidx-hilt-compiler         = { group = "androidx.hilt",            name = "hilt-compiler",            version.ref = "hiltWork" }

# Testing
junit                          = { group = "junit",                    name = "junit",                    version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext",        name = "junit",                    version.ref = "junitAndroid" }
androidx-espresso-core         = { group = "androidx.test.espresso",   name = "espresso-core",            version.ref = "espresso" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
mockk                          = { group = "io.mockk",                 name = "mockk",                    version.ref = "mockk" }
turbine                        = { group = "app.cash.turbine",         name = "turbine",                  version.ref = "turbine" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",  version.ref = "coroutines" }
hilt-android-testing           = { group = "com.google.dagger",        name = "hilt-android-testing",     version.ref = "hilt" }
androidx-room-testing          = { group = "androidx.room",            name = "room-testing",             version.ref = "room" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
